<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sklep Bambino</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="lightbox.min.css.css" />
		<script src="js/lightbox-plus-jquery.min.js"></script>
	</head>
	<body>
		<header id="home">
			<nav>
				<div class="logo_div">
					<img src="header/icons8-boy-stroller-64.png" alt="" class="logo" />
					<h1>Bambino</h1>
				</div>

				<ul class="menu">
					<li><a href="#home">Home</a></li>
					<li><a href="#oferta">Oferta</a></li>
					<li><a href="#galeria">Galeria</a></li>
					<li><a href="#onas">O Nas</a></li>
					<li><a href="#kontakt">Kontakt</a></li>
				</ul>
			</nav>
		</header>

		<section id="oferta">
			<h2 class="section-title">Oferta</h2>

			<div class="section-container">
				<div class="text-box">
					<h3 class="text-box__title">Dla Maluszków</h3>
					<p class="text-box__text">
						W ofercie Dla Maluszków znajdziecie odzież w rozmiarówce od 42cm do 110cm. W ofercie znajdują się :
						śpioszki, kaftaniki, komplety, body, bluzki na krótki oraz na długi rękaw, czapeczki i kapelusiki oraz
						zestawy okolicznościowe na specjalne wydarzenia, np. chrzest.
					</p>
				</div>
				<div class="image-box" id="offer-img-1"></div>
				<div class="image-box" id="offer-img-2"></div>
				<div class="text-box">
					<h3 class="text-box__title">Dla Starszaków</h3>
					<p class="text-box__text">
						W pakiecie dla Starszaków znajdziecie odzież w rozmiarówce od 116cm do 164cm. W ofercie znajdują się :
						bluzki na długi oraz krótki rękaw, spodnie, dresy, legginsy, sukienki, bluzy oraz płaszczyki. Posiadamy
						również odzież wymienioną wyżej z ulubionymi postaciami z bajek Twojego dziecka, takich jak : Kraina Lodu,
						Psi Patrol oraz Masza i Miś!
					</p>
				</div>
			</div>
		</section>

		<section id="gallery">
			<h2 class="section-title">Galeria</h2>
			<div class="gallery__container">
				<a href="images/pic-2.webp" data-lightbox="mygallery"><img src="images/pic-2.webp" /></a>
				<a href="images/pic-3.webp" data-lightbox="mygallery"><img src="images/pic-3.webp" /></a>
				<a href="images/pic-8.jpg" data-lightbox="mygallery"><img src="images/pic-8.jpg" /></a>
				<a href="images/pic-6.webp" data-lightbox="mygallery"><img src="images/pic-6.webp" /></a>

				<a href="images/pic-5.jpg" data-lightbox="mygallery"><img src="images/pic-5.jpg" /></a>
				<a href="images/pic-7.jpg" data-lightbox="mygallery"><img src="images/pic-7.jpg" /></a>
				<a href="images/pic-4.jpg" data-lightbox="mygallery"><img src="images/pic-4.jpg" /></a>
				<a href="images/pic-9.jpg" data-lightbox="mygallery"><img src="images/pic-9.jpg" /></a>
			</div>
		</section>

		<section id="onas">
			<h2 class="section-title">O nas</h2>

			<div class="section-container">
				<div class="image-box" id="offer-img-3"></div>
				<div class="text-box">
					<h3 class="text-box__title">O Nas</h3>
					<p class="text-box__text">
						Bambino jest małą firmą działającą od 1995 roku w Międzyzdrojach. Startowaliśmy jako mały sklepik z
						najpotrzebniejszymi artykułami dla maluszków, a z czasem poszerzyliśmy asortyment o odzież dla małych jak i
						większych dzieci. Jako sklep cieszymy się zainteresowaniem zarówno tubylców jak i turystów od początku
						działalności, więc postanowiliśmy dodać również możliwość zakupu przez Internet ( patrz Kontakt ).
					</p>
				</div>
			</div>
		</section>

		<footer>
			<section id="kontakt">
				<h2 class="section-title">Kontakt</h2>

				<div class="kontakt-content">
					<div class="kontakt-content__element">
						<h3 class="kontakt-content__title">Zapraszamy do współpracy</h3>
						<p>Jeśli posiada Pani/Pan pytania dotyczące jakości produktu, prosimy o kontakt!</p>
					</div>
					<div class="kontakt-content__element">
						<h3 class="kontakt-content__title">Kontakt</h3>
						<ul>
							<li><a href="#">Telefon: + 48 518 786 897</a></li>
							<li><a href="#">Email: bambino.sklep@gmail.com</a></li>
							<li><a href="#">OLX: bambino.sklep</a></li>
						</ul>
					</div>
					<div class="kontakt-content__element">
						<h3 class="kontakt-content__title">Adres</h3>
						<p>ul. Światowida 11A, 72-500 Międzyzdroje</p>
					</div>
				</div>
			</section>
		</footer>
	</body>
</html>
